html,
body {
    padding: 0;
    margin: 0;
    max-width: 100%;
    overflow-x: hidden;
    position: relative;
    display: block;
    font-family: "Lato", sans-serif;
    scrollbar-width: none;
}

main {
    background-color: rgb(35, 34, 34);
}

header {
    background: black;
    height: 6vh;
}

#main-title {
    margin: 0;
    color: white;
    position: relative;
    left: 15px;
    top: 5px;
    font-weight: 700;
}

#main-title-color-sect {
    color: #d02334;
}

#carousel-section {
    height: 94vh;
    overflow: hidden;
}

#carousel-image {
    width: 100vw;
    height: 94vh;
}

#carousel-title {
    position: relative;
    left: 16px;
    margin: 0;
    color: white;

}

#carousel-description {
    position: relative;

    left: 16px;
    margin: 0;
    width: 400px;
    color: white;
}

#carousel-text-box {
    position: relative;
    bottom: 103px;
    opacity: .75;
    width: 700px;
    height: 100px;
    background: linear-gradient(to right, rgba(0, 0, 0, 1) 60%, rgb(0, 0, 0, 0) 90%);
}

#carousel-tidbit-box {
    position: relative;
    bottom: 160px;
    float: right;
    right: 20px;
    display: flex;
    flex-direction: row;
}

.tidbit-number {
    color: #d02334;
    font-weight: 900;
    font-size: 26px;
}

.tidbit-text {
    color: rgba(255, 255, 255, 0.711);
    margin-left: 8px;
    margin-right: 20px;
    font-size: 14px;
}

#arrow-icon-right {
    left: 96%;
}

#arrow-icon-left {
    transform: rotate(180deg);
    left: -27px;
}

.arrow-icon {
    height: 30px;
    width: 30px;
    background-color: grey;
    opacity: .3;
    position: relative;
    bottom: 500px;
    border-radius: 100%;
    padding: 5px;
    cursor: pointer;
}

.arrow-icon:hover {
    opacity: .4;
}

#list-section {
    background: black;
    color: white;
    height: 90vh;
}

#list-section-title {
    margin: 0;
    color: #d02334;
    font-size: 30px;
    position: relative;
    top: 20px;
    left: 20px;
    overflow: hidden;
}

#list-grid-box {
    display: grid;
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: 300px;
    grid-column-gap: 80px;
    grid-template-areas:
        "reg1 reg2 long"
        "reg3 reg4 long";
    position: relative;
    top: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 82%;
}

.list-title {
    color: #d02334;
}

.list {
    line-height: 30px;
}

#science-list {
    grid-area: reg1;
}

#art-list {
    grid-area: reg2;
}

#childrens-list {
    grid-area: reg3;
}

#other-list {
    grid-area: reg4;
}

#history-list {
    grid-row: 1 / 3;
    grid-area: long;
}

footer {
    background-color: #cb1023;
    height: 10vh;
}

a {
    color: white !important;
}

a:hover {
    color: #d02334 !important;
}

#footer-bar {
    display: flex;
    justify-content: space-around;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
    font-size: 12px;
    position: relative;
    top: 20px;
    opacity: .9;
}

.footer-bar-text:hover {
    cursor: pointer;
    opacity: .8;
}

#copyright-text {
    font-size: 11px;
    opacity: .8;
}

#copyright-box {
    text-align: center;
    position: relative;
    top: 40px;
}

#snake-svg {
    height: 25px;
    width: 25px;
    position: relative;
    left: 8px;
    bottom: 5px;
    animation-name: snake-shake;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

@keyframes snake-shake {
    0% {
        transform: rotate(0);
    }

    20% {
        transform: rotate(5deg);
    }

    40% {
        transform: rotate(-5deg) scale(1.2);
    }

    60% {
        transform: rotate(5deg) scale(1.2);
    }

    80% {
        transform: rotate(-5deg);
    }

    100% {
        transform: rotate(0) scale(1);
    }
}



#username {
    margin: 0;
    position: relative;
    font-size: 12px;
    font-weight: 900;
    left: 40px;
    bottom: 28px;
}

.fade-letter {
    opacity: 0;
}

.card-image {
    height: 200px;
    width: 330px;
    cursor: pointer;
}

.museum-card {
    background-color: black;
    color: white;
    width: 330px;
    height: 250px;
    border-radius: 10px;
    overflow: hidden;
}

.card-title {
    margin: 0 0 0 8px;
}

.museum-card-bar {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1100px;
    transition: left 2s ease;
    border-radius: 15px;
    box-shadow: -13px 13px 12px #51060e,
        13px -13px 12px #ff1a38;
    z-index: 1;
}

#card-bar-1 {
    top: 20px;
    left: -1300px;
    background: black;
    padding: 25px 20px;

}

#card-bar-2 {
    top: 45px;
    left: 1500px;
    background: black;
    padding: 25px 20px;
}

#card-section {
    background-color: #cb1023;
    height: 100vh;
    width: 100vw;
    position: static;
    overflow: hidden;
}

.card-section-header {
    margin: 0;
    position: relative;
    top: 15px;
    transition: left 2s ease;
    background: black;
    color: white;
    border-radius: 15px;
    width: 120px;
    text-align: center;
    z-index: 2;

}

#card-section-header-1 {
    padding: 2px 12px;
    left: -300px;
}


#card-section-header-2 {
    padding: 2px 0px;
    left: 1465px;
    top: 40px;
}

.price-tag {
    font-size: 10px;
    background-color: rgba(0, 128, 0, 0.399);
    padding: 2px 4px;
    border-radius: 15px;
    position: relative;
    left: 120px;
    bottom: 20px;
}

.fastpass-tag {
    font-size: 10px;
    background-color: rgba(11, 244, 244, 0.277);
    padding: 2px 4px;
    border-radius: 15px;
    position: relative;
    bottom: 20px;
    left: 125px;
}

.card-description {
    font-size: 10px;
    position: relative;
    bottom: 20px;
    left: 8px;
    width: 320px;
    display: inline-block;
}

.see-more-button {
    position: relative;
    display: inline-block;
    bottom: 47px;
    color: rgba(255, 255, 255, 0.507);
    left: 275px;
    font-size: 10px;
    cursor: pointer;
}

.see-more-button:hover {
    color: rgba(255, 255, 255, 0.667);
}

.see-less-button {
    cursor: pointer;
    color: rgba(255, 255, 255, 0.507);
    position: relative;
    left: 235px;
    bottom: 48px;
    font-size: 10px;
    display: none;
}

.see-less-button:hover {
    color: rgba(255, 255, 255, 0.667);
}

#feedback-tab {
    position: fixed;
    color: #cb1023;
    background-color: black;
    border-radius: 15px;
    padding: 10px;
    padding-bottom: 20px;
    bottom: 100px;
    right: -30px;
    transform: rotate(-90deg);
    z-index: 2;
}

#fun-fact-card {
    position: relative;
    left: 1220px;
    bottom: 220px;
    width: 200px;
    text-align: center;
    opacity: 0;
    transition: opacity 1s ease 2.1s;
}

#fun-fact-title {
    font-size: 22px;
}

#fun-fact-text {
    opacity: .8;
}

#sfm-logo {
    font-weight: 900;
    position: relative;
    bottom: 630px;
    left: 30px;
    font-size: 140px;
    width: 100px;
    height: 100px;
    z-index: 0;
    color: rgba(0, 0, 0, 0.31);
    transform: rotate(-90deg);

}