<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Social PROJECT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(30, 30, 30);
            font-family: 'Roboto', sans-serif;
        }

        #profile-pic {
            height: 35px;
            width: 35px;
            border-radius: 25%;
            border-right: 6px solid #28a551;
        }

        #top-right-ui {
            float: right;
            margin-right: 25px;
            height: 35px;
            margin-top: 12px;
            display: flex;
            flex-direction: row;

        }

        #log-out {
            color: #28a551;
            margin-right: 10px;
            display: block;
            margin-top: 12px;
            font-size: 14px;
            text-decoration: none;
        }

        #company_logo {
            width: 60px;
            height: 60px;
        }

        #main-company-name {
            color: #28a551;
            display: block;
            margin-left: 12px;
        }

        #main-logo-box {
            display: flex;
            flex-direction: row;
            height: 60px;
            justify-content: center;
            align-items: center;
        }

        #search-box {
            background-color: rgb(60, 58, 58);
            width: 180px;
            height: 30px;
            border-radius: 5px;
            position: relative;
            bottom: 15px;
            left: 115px;
        }

        #search-bar {
            background-color: rgb(60, 58, 58);
            border: none;
            margin-top: 6px;
            outline: none;
        }

        #header-seperator {
            background-color: rgb(60, 58, 58);
            color: rgb(60, 58, 58);
            width: 85%;
            margin-bottom: 0;
        }

        #main-content-box {
            display: grid;
            grid-template-areas:
                "social-box line infin-scroll line-2 trending-box";
            justify-content: center;

        }

        #social-box {
            grid-area: social-box;
        }

        #infin-scroll-box {
            grid-area: infin-scroll;
            width: 700px;
            overflow-y: auto;
            height: 700px;
            scrollbar-width: none;
        }

        .vertical-line {
            background-color: rgb(60, 58, 58);
            height: 100%;
            width: 1px;
        }

        #trending-box {
            grid-area: trending-box;
        }

        .friend-pfp {
            width: 40px;
            height: 40px;
            border-radius: 25%;
            border-right: 6px solid #28a551;
        }

        #friends-card {
            background-color: rgb(60, 58, 58);
            width: 280px;
            border-radius: 10px;
            border: 3px solid rgb(38, 36, 36);
            margin-top: 35px;
            margin-left: 25px;
        }

        .friend-bar-element {
            margin-top: 15px;
            margin-bottom: 10px;
            margin-left: 15px;
            display: flex;
            flex-direction: row;
        }

        #social-box,
        #trending-box {
            width: 350px;
            height: 700px;
        }


        .friend-message-box {
            background-color: rgb(30, 30, 30);
            border-radius: 5px;
            margin-left: 5px;
            margin-top: 6px;
            height: 28px;

        }

        .friend-message-input {
            margin-left: 4px;
            position: relative;
            bottom: 4px;
            background-color: rgb(30, 30, 30);
            outline: none;
            border: none;
            color: rgb(60, 58, 58);
        }

        .friend-message-button {
            background-color: #28a551;
            border: none;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
            height: 28px;
        }

        .friend-message-button:hover {
            background-color: #52ad70;
        }

        .message-button-icon {
            width: 20px;
            height: 20px;
            margin-top: 2px;
        }

        #buddies-title {
            color: #28a551;
            text-align: center;
            font-size: 16px;
            font-weight: 400;
            background-image: url(https://www.toptal.com/designers/subtlepatterns/uploads/carbon_fibre.png);
            background-position: center;
            background-size: 1.2em;
            margin: 0;
            height: 40px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding-top: 5px;
        }

        .buddies-line-seperator {
            color: #2d2c2c;
            margin-top: 0;
        }

        .friend-bubble {
            width: 35px;
            height: 35px;
            border-radius: 25%;
        }

        .friend-bubble:hover {
            height: 40px;
            width: 40px;
        }

        #bubble-row {
            display: flex;
            margin: 15px 8px 0 8px;
            flex-direction: row;
            justify-content: space-around;

        }

        #friend-bubble-section {
            padding-top: 5px;
            padding-bottom: 25px;
            background: rgb(38, 36, 36);

        }


        /*THIS IS THE ONLINE NOW COUNT TEXT PART*/
        #online-now-count {
            color: #28a551;
            font-size: 10px;
        }

        #online-now-box {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        #online-now-dot {
            border-radius: 100%;
            background-color: #28a551;
            width: 6px;
            height: 6px;
            margin-left: 6px;
            margin-top: 13px;
        }

        #more-title {
            font-size: 14px;
            color: #28a551;
            text-align: center;
            margin-top: 5px;
            margin-bottom: 20px;
            letter-spacing: .1ch;
        }

        #plus-sign-svg {
            margin-left: 90%;
            height: 20px;
            width: 20px;

        }

        #trending-card {
            width: 320px;
            margin-top: 10px;
            height: 400px;
        }

        #trending-title,
        #suggested-friends-title {
            color: #28a551;
            margin-left: 8px;
        }

        #suggested-friends-title {
            font-size: 18px;
        }

        .trending-topic-title {
            color: #28a551;
            font-size: 12px;
            display: inline;
        }

        #tot-count-text {
            color: #3c6d4c;
            font-size: 11px;
        }

        #trending-location-text {
            font-size: 11px;
            color: #3c6d4c;
            margin-left: 10px;
        }

        .trending-row {
            padding: 2px;
            padding-left: 8px;
            margin-left: 20px;
            display: flex;
            flex-direction: row;
        }

        .trending-row:hover {
            background-color: rgb(67, 67, 67);
        }

        .hashtag {
            color: #28a551;
            text-decoration: none;
        }

        .hashtag:hover {
            text-decoration: underline;
        }

        .trending-row-img {
            height: 60px;
            width: 60px;
            border-radius: 5px;
            margin-left: 18%;
            margin-right: 5px;
            margin-top: 2px;
        }

        #show-more-trending {
            color: #28a551;
            margin-left: 8px;
            font-size: 12px;
            margin-top: 0px;
            margin-bottom: 0px;
            height: 14px;
        }

        #show-more-trending:hover {
            font-size: 13px;
            color: #1dc053;
            transition: font-size 0.2s ease-in-out;
            transform: scale(1);
            text-decoration: underline;
        }

        .suggested-friend-row {
            margin-left: 20px;
            display: grid;

            grid-template-areas:
                "photo name button"
                "photo at button";
            grid-template-columns: 55px 120px 50px;
            grid-template-rows: 16px 34px;
            background-color: rgb(60, 58, 58);
            border-radius: 5px;
            padding: 7px;
            margin-bottom: 12px;
            width: 272px;
        }

        .suggested-friend-row:hover {
            background-color: rgb(52, 51, 51);
        }

        .suggested-pfp {
            width: 50px;
            height: 50px;
            grid-area: photo;
            border-radius: 25%;
        }

        .suggested-friend-name {
            grid-area: name;
            font-size: 13px;
            color: #1dc053;
            margin-left: 3px;
            margin-top: 3px;
        }

        .suggested-friend-at {
            margin-left: 3px;
            margin-top: 5px;
            grid-area: at;
            font-size: 13px;
            color: #52ad70;
        }

        .suggested-friend-svg {
            grid-area: button;
            padding: 3px;
            margin-top: 10px;
            margin-left: 45px;
        }

        #show-more-bubbles {
            margin-bottom: 0px;
            margin-top: 2px;
            text-align: center;
            font-size: 12px;
            color: #1dc053;
            height: 17px;
        }

        #show-more-bubbles:hover {
            color: #59f18c;
            font-size: 13px;
            transition: font-size 0.2s ease-in-out;
            transform: scale(1);
        }

        #user-post-card {
            background-color: rgb(38, 36, 36);
            width: 80%;
            border-radius: 15px;
            margin: 15px auto 0 auto;
        }

        #user-pfp-post-card {
            height: 50px;
            width: 50px;
            border-radius: 25%;
            margin-left: 15px;
            margin-top: 15px;
        }

        #user-post-input {
            font-size: 16px;
            background-color: transparent;
            border: none;
            margin-left: 8px;
            outline: none;
            color: rgb(80, 75, 75);
        }

        #post-card-row-1 {
            display: flex;
            flex-direction: row;
        }

        #post-card-row-2 {
            margin-left: 15px;
            margin-top: 25px;
            padding-bottom: 10px;
            display: flex;
            flex-direction: row;

        }

        .user-post-svg {
            width: 23px;
            height: 23px;
            fill: #28a551;
            margin-right: 5px;
        }

        .user-post-svg:hover {
            fill: rgb(30, 30, 30);
        }

        #post-button {
            background-color: #28a551;
            border-radius: 5px;
            border: none;
            padding: 5px;
            width: 50px;
            margin-left: 63%;
            justify-self: center;
        }

        #post-button:hover {
            background-color: #52ad70;
        }

        #refresh-feed-button {
            color: #28a551;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-size: 14px;
        }

        #refresh-feed-button:hover {
            text-decoration: underline;
            color: #1dc053;
        }

        #refresh-seperator-line {
            color: #28a5528a;
            width: 70%;
        }

        .feed-pfp {
            width: 50px;
            height: 50px;
            border-radius: 5px;
        }

        .feed-post-card {
            display: flex;
            flex-direction: row;
            width: 80%;
            margin: 15px auto 0 auto;
            padding: 10px;
        }

        .feed-username {
            font-size: 14px;
            color: #28a551;
            margin-left: 12px;
            line-height: 15px;
            font-weight: 500;
        }

        .feed-at,
        .feed-time,
        .feed-dot {
            font-size: 13px;
            color: #52ad708b;
            margin-left: 2px;
            line-height: 15px;
            position: relative;
            bottom: 1px;

        }

        .feed-name-bar {
            height: 18px;
        }

        .feed-time {
            margin-left: 2px;
        }

        .feed-dot {
            font-size: 18px;
        }

        .feed-text {
            color: #28a55297;
            font-family: inherit;
            display: block;
            margin-top: 8px;
            white-space: inherit;
            margin-left: 12px;
            font-weight: 400;
            font-size: 14px;
            width: 480px;
        }

        .counter-svg {
            height: 23px;
            width: 23px;
            transform: scale(.8);
            margin-top: 8px;
            fill: #28a5527a;
        }

        .counter-number {
            margin-top: 12px;
            margin-left: 8px;
            margin-right: 40px;
            color: #28a5527a;
            font-size: 12px;
        }

        .counter-bar {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .feed-seperator-line {
            width: 699px;
            color: rgb(67, 67, 67);
        }

        .triple-dot-svg {
            width: 23px;
            height: 15px;
            fill: rgb(60, 58, 58);
            position: relative;
            left: 10px;
            bottom: 3px;
        }

        .triple-dot-svg:hover {
            fill: #28a5527a;
        }

        .feed-img {
            width: 500px;
            height: 300px;
            margin-top: 12px;
            border-radius: 15px;
        }

        .legal-link {
            font-size: 12px;
            color: rgb(52, 51, 51);
            margin-left: 8px;
            text-decoration: none;
        }

        .legal-link:hover {
            text-decoration: underline;
        }

        #legal-link-box {
            margin-top: 8px;
            margin-left: 16px;
        }

        #copyright-text {
            font-size: 12px;
            color: #1dc05366;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div id="top-right-ui">
            <a href="#" id="log-out">Log Out</a>
            <img id="profile-pic" src="twitter-pfp.png" alt="profile pic">
        </div>
        <div id="main-logo-box">
            <img id="company_logo" src="otter_logo_green.png" alt="Company Logo">
            <h1 id="main-company-name">Otter</h1>
        </div>
        <div id="search-box">
            <img height="12" width="12" style="margin: 0 4px 0 8px;" src="search-icon.png">
            <input id="search-bar" type="text" name="search-bar">
        </div>
        <hr id="header-seperator">
    </header>
    <main>
        <div id="main-content-box">
            <div id="social-box">
                <div id="friends-card">
                    <h2 id="buddies-title">Top Friends</h2>
                    <hr class="buddies-line-seperator">
                    <div class="friend-bar-element">
                        <img class="friend-pfp" src="pfp-test-3.jpg">
                        <div class="friend-message-box">
                            <input class="friend-message-input" type="text" name="message"
                                placeholder="Type your message...">
                            <button class="friend-message-button"><img class="message-button-icon"
                                    src="arrow_icon.png"></button>
                        </div>
                    </div>
                    <div class="friend-bar-element">
                        <img class="friend-pfp" src="pfp-test-2.jpg">
                        <div class="friend-message-box">
                            <input class="friend-message-input" type="text" name="message"
                                placeholder="Type your message...">
                            <button class="friend-message-button"><img class="message-button-icon"
                                    src="arrow_icon.png"></button>
                        </div>
                    </div>
                    <div class="friend-bar-element">
                        <img class="friend-pfp" style="border-color: rgb(192, 55, 55);" src="pfp-test-4.jpg">
                        <div class="friend-message-box">
                            <input class="friend-message-input" type="text" name="message"
                                placeholder="Type your message...">
                            <button class="friend-message-button"><img class="message-button-icon"
                                    src="arrow_icon.png"></button>
                        </div>
                    </div>
                    <svg id="plus-sign-svg" width="30" height="30">
                        <path d="M 8 2 L 8 14 M 2 8 L 14 8" stroke="#28a551" stroke-width="2" height="20" />
                    </svg>
                    <hr class="buddies-line-seperator" style="margin-bottom: 0;">
                    <div id="friend-bubble-section">
                        <h3 id="more-title">More Friends</h3>
                        <div id="online-now-box">
                            <p id="online-now-count">118 Online now</p>
                            <div id="online-now-dot"></div>
                        </div>
                        <hr class="buddies-line-seperator">
                        <div id="bubble-row">
                            <img class="friend-bubble" src="pfp-test-5.jpg" />
                            <img class="friend-bubble" src="pfp-test-6.jpg" />
                            <img class="friend-bubble" src="pfp-test-7.jpg" />
                            <img class="friend-bubble" src="pfp-test-8.jpg" />
                            <img class="friend-bubble" src="pfp-test-9.jpg" />
                        </div>
                        <div id="bubble-row">
                            <img class="friend-bubble" src="pfp-test-10.jpg" />
                            <img class="friend-bubble" src="pfp-test-11.jpg" />
                            <img class="friend-bubble" src="pfp-test-12.jpg" />
                            <img class="friend-bubble" src="pfp-test-13.jpg" />
                            <img class="friend-bubble" src="pfp-test-14.jpg" />
                        </div>
                        <div id="bubble-row">
                            <img class="friend-bubble" src="pfp-test-15.jpg" />
                            <img class="friend-bubble" src="pfp-test-1.png" />
                            <img class="friend-bubble" src="pfp-test-2.jpg" />
                            <img class="friend-bubble" src="pfp-test-3.jpg" />
                            <img class="friend-bubble" src="pfp-test-4.jpg" />
                        </div>
                        <div id="bubble-row">
                            <img class="friend-bubble" src="pfp-test-16.jpg" />
                            <img class="friend-bubble" src="pfp-test-17.jpg" />
                            <img class="friend-bubble" src="pfp-test-18.png" />
                            <img class="friend-bubble" src="pfp-test-19.jpg" />
                            <img class="friend-bubble" src="pfp-test-20.jpg" />
                        </div>
                        <hr style="width: 85%; color:#28a551; margin-top: 16px;">
                        <p id="show-more-bubbles">Show more</p>
                    </div>
                </div>
                <div id="legal-link-box">
                    <a class="legal-link" href="#">Accessability</a><a class="legal-link" href="#">Terms of
                        Service</a><a class="legal-link" href="#">Privacy Policy</a>
                    <a class="legal-link" href="#">Cookies</a><a class="legal-link" href="#">More</a>
                    <span id="copyright-text">© 2023 Otter Inc</span>
                </div>

            </div>
            <div class="vertical-line" style="grid-area: line"></div>
            <!--MIDDLE CONTENT-->
            <div id="infin-scroll-box">
                <div id="user-post-card">
                    <div id="post-card-row-1">
                        <img id="user-pfp-post-card" src="twitter-pfp.png">
                        <input id="user-post-input" type="text" name="post-text" placeholder="What's happening?">
                    </div>
                    <div id="post-card-row-2">
                        <svg class="user-post-svg">
                            <g>
                                <path
                                    d="M3 5.5C3 4.119 4.119 3 5.5 3h13C19.881 3 21 4.119 21 5.5v13c0 1.381-1.119 2.5-2.5 2.5h-13C4.119 21 3 19.881 3 18.5v-13zM5.5 5c-.276 0-.5.224-.5.5v9.086l3-3 3 3 5-5 3 3V5.5c0-.276-.224-.5-.5-.5h-13zM19 15.414l-3-3-5 5-3-3-3 3V18.5c0 .276.224.5.5.5h13c.276 0 .5-.224.5-.5v-3.086zM9.75 7C8.784 7 8 7.784 8 8.75s.784 1.75 1.75 1.75 1.75-.784 1.75-1.75S10.716 7 9.75 7z">

                                </path>
                            </g>
                        </svg>
                        <svg class="user-post-svg">
                            <g>
                                <path
                                    d="M3 5.5C3 4.119 4.12 3 5.5 3h13C19.88 3 21 4.119 21 5.5v13c0 1.381-1.12 2.5-2.5 2.5h-13C4.12 21 3 19.881 3 18.5v-13zM5.5 5c-.28 0-.5.224-.5.5v13c0 .276.22.5.5.5h13c.28 0 .5-.224.5-.5v-13c0-.276-.22-.5-.5-.5h-13zM18 10.711V9.25h-3.74v5.5h1.44v-1.719h1.7V11.57h-1.7v-.859H18zM11.79 9.25h1.44v5.5h-1.44v-5.5zm-3.07 1.375c.34 0 .77.172 1.02.43l1.03-.86c-.51-.601-1.28-.945-2.05-.945C7.19 9.25 6 10.453 6 12s1.19 2.75 2.72 2.75c.85 0 1.54-.344 2.05-.945v-2.149H8.38v1.032H9.4v.515c-.17.086-.42.172-.68.172-.76 0-1.36-.602-1.36-1.375 0-.688.6-1.375 1.36-1.375z">
                                </path>
                            </g>
                        </svg>
                        <svg class="user-post-svg">
                            <g>
                                <path
                                    d="M6 5c-1.1 0-2 .895-2 2s.9 2 2 2 2-.895 2-2-.9-2-2-2zM2 7c0-2.209 1.79-4 4-4s4 1.791 4 4-1.79 4-4 4-4-1.791-4-4zm20 1H12V6h10v2zM6 15c-1.1 0-2 .895-2 2s.9 2 2 2 2-.895 2-2-.9-2-2-2zm-4 2c0-2.209 1.79-4 4-4s4 1.791 4 4-1.79 4-4 4-4-1.791-4-4zm20 1H12v-2h10v2zM7 7c0 .552-.45 1-1 1s-1-.448-1-1 .45-1 1-1 1 .448 1 1z">
                                </path>
                            </g>
                        </svg>
                        <svg class="user-post-svg">
                            <g>
                                <path
                                    d="M8 9.5C8 8.119 8.672 7 9.5 7S11 8.119 11 9.5 10.328 12 9.5 12 8 10.881 8 9.5zm6.5 2.5c.828 0 1.5-1.119 1.5-2.5S15.328 7 14.5 7 13 8.119 13 9.5s.672 2.5 1.5 2.5zM12 16c-2.224 0-3.021-2.227-3.051-2.316l-1.897.633c.05.15 1.271 3.684 4.949 3.684s4.898-3.533 4.949-3.684l-1.896-.638c-.033.095-.83 2.322-3.053 2.322zm10.25-4.001c0 5.652-4.598 10.25-10.25 10.25S1.75 17.652 1.75 12 6.348 1.75 12 1.75 22.25 6.348 22.25 12zm-2 0c0-4.549-3.701-8.25-8.25-8.25S3.75 7.451 3.75 12s3.701 8.25 8.25 8.25 8.25-3.701 8.25-8.25z">
                                </path>
                            </g>
                        </svg>
                        <svg class="user-post-svg">
                            <g>
                                <path
                                    d="M12 7c-1.93 0-3.5 1.57-3.5 3.5S10.07 14 12 14s3.5-1.57 3.5-3.5S13.93 7 12 7zm0 5c-.827 0-1.5-.673-1.5-1.5S11.173 9 12 9s1.5.673 1.5 1.5S12.827 12 12 12zm0-10c-4.687 0-8.5 3.813-8.5 8.5 0 5.967 7.621 11.116 7.945 11.332l.555.37.555-.37c.324-.216 7.945-5.365 7.945-11.332C20.5 5.813 16.687 2 12 2zm0 17.77c-1.665-1.241-6.5-5.196-6.5-9.27C5.5 6.916 8.416 4 12 4s6.5 2.916 6.5 6.5c0 4.073-4.835 8.028-6.5 9.27z">
                                </path>
                            </g>
                        </svg>
                        <button id="post-button">Post</button>
                    </div>
                </div>
                <p id="refresh-feed-button">Refresh Feed</p>
                <hr id="refresh-seperator-line">
                <article class="feed-post">
                    <div class="feed-post-card">
                        <img class="feed-pfp" src="pfp-test-11.jpg">
                        <div class="text-side-feed-card">
                            <div class="feed-name-bar">
                                <span class="feed-username">CodeWizard</span>
                                <span class="feed-at">@Coding102_wiz</span>
                                <span class="feed-dot">·</span>
                                <span class="feed-time">11hr</span>
                                <svg class="triple-dot-svg">
                                    <g>
                                        <path
                                            d="M3 12c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9 2c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm7 0c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z">
                                        </path>
                                    </g>
                                </svg>
                            </div>
                            <span class="feed-text">
                                I love the feeling of solving a difficult coding problem. It's like completing a puzzle
                                or solving a mystery.<br><br>
                                Just spent the last few days diving into the world of machine learning. So much to
                                learn and explore! #AI #coding
                            </span>
                            <div class="counter-bar">
                                <svg class="counter-svg">
                                    <g>
                                        <path
                                            d="M1.751 10c0-4.42 3.584-8 8.005-8h4.366c4.49 0 8.129 3.64 8.129 8.13 0 2.96-1.607 5.68-4.196 7.11l-8.054 4.46v-3.69h-.067c-4.49.1-8.183-3.51-8.183-8.01zm8.005-6c-3.317 0-6.005 2.69-6.005 6 0 3.37 2.77 6.08 6.138 6.01l.351-.01h1.761v2.3l5.087-2.81c1.951-1.08 3.163-3.13 3.163-5.36 0-3.39-2.744-6.13-6.129-6.13H9.756z">
                                        </path>
                                    </g>
                                </svg>
                                <span class="counter-number">
                                    6,129
                                </span>
                                <svg class="counter-svg">
                                    <g>
                                        <path
                                            d="M4.5 3.88l4.432 4.14-1.364 1.46L5.5 7.55V16c0 1.1.896 2 2 2H13v2H7.5c-2.209 0-4-1.79-4-4V7.55L1.432 9.48.068 8.02 4.5 3.88zM16.5 6H11V4h5.5c2.209 0 4 1.79 4 4v8.45l2.068-1.93 1.364 1.46-4.432 4.14-4.432-4.14 1.364-1.46 2.068 1.93V8c0-1.1-.896-2-2-2z">
                                        </path>
                                    </g>
                                </svg>
                                <span class="counter-number">
                                    22,609
                                </span>
                                <svg class="counter-svg">
                                    <g>
                                        <path
                                            d="M16.697 5.5c-1.222-.06-2.679.51-3.89 2.16l-.805 1.09-.806-1.09C9.984 6.01 8.526 5.44 7.304 5.5c-1.243.07-2.349.78-2.91 1.91-.552 1.12-.633 2.78.479 4.82 1.074 1.97 3.257 4.27 7.129 6.61 3.87-2.34 6.052-4.64 7.126-6.61 1.111-2.04 1.03-3.7.477-4.82-.561-1.13-1.666-1.84-2.908-1.91zm4.187 7.69c-1.351 2.48-4.001 5.12-8.379 7.67l-.503.3-.504-.3c-4.379-2.55-7.029-5.19-8.382-7.67-1.36-2.5-1.41-4.86-.514-6.67.887-1.79 2.647-2.91 4.601-3.01 1.651-.09 3.368.56 4.798 2.01 1.429-1.45 3.146-2.1 4.796-2.01 1.954.1 3.714 1.22 4.601 3.01.896 1.81.846 4.17-.514 6.67z">
                                        </path>
                                    </g>
                                </svg>
                                <span class="counter-number">
                                    109
                                </span>
                            </div>


                        </div>
                    </div>
                </article>
                <hr class="feed-seperator-line">
                <!--Start of SECOND post-->
                <article class="feed-post">
                    <div class="feed-post-card">
                        <img class="feed-pfp" src="pfp-test-8.jpg">
                        <div class="text-side-feed-card">
                            <div class="feed-name-bar">
                                <span class="feed-username">Innovatech Solutions</span>
                                <span class="feed-at">@RealInnovSolution_S</span>
                                <span class="feed-dot">·</span>
                                <span class="feed-time">9 min</span>
                                <svg class="triple-dot-svg">
                                    <g>
                                        <path
                                            d="M3 12c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9 2c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm7 0c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z">
                                        </path>
                                    </g>
                                </svg>
                            </div>
                            <span class="feed-text">Innovatech Solutions is the cutting-edge choice for all your
                                technology needs.
                            </span>
                            <img class="feed-img" src="ad-test-1.jpg">
                            <div class="counter-bar">
                                <svg class="counter-svg">
                                    <g>
                                        <path
                                            d="M1.751 10c0-4.42 3.584-8 8.005-8h4.366c4.49 0 8.129 3.64 8.129 8.13 0 2.96-1.607 5.68-4.196 7.11l-8.054 4.46v-3.69h-.067c-4.49.1-8.183-3.51-8.183-8.01zm8.005-6c-3.317 0-6.005 2.69-6.005 6 0 3.37 2.77 6.08 6.138 6.01l.351-.01h1.761v2.3l5.087-2.81c1.951-1.08 3.163-3.13 3.163-5.36 0-3.39-2.744-6.13-6.129-6.13H9.756z">
                                        </path>
                                    </g>
                                </svg>
                                <span class="counter-number">
                                    109
                                </span>
                                <svg class="counter-svg">
                                    <g>
                                        <path
                                            d="M4.5 3.88l4.432 4.14-1.364 1.46L5.5 7.55V16c0 1.1.896 2 2 2H13v2H7.5c-2.209 0-4-1.79-4-4V7.55L1.432 9.48.068 8.02 4.5 3.88zM16.5 6H11V4h5.5c2.209 0 4 1.79 4 4v8.45l2.068-1.93 1.364 1.46-4.432 4.14-4.432-4.14 1.364-1.46 2.068 1.93V8c0-1.1-.896-2-2-2z">
                                        </path>
                                    </g>
                                </svg>
                                <span class="counter-number">
                                    288
                                </span>
                                <svg class="counter-svg">
                                    <g>
                                        <path
                                            d="M16.697 5.5c-1.222-.06-2.679.51-3.89 2.16l-.805 1.09-.806-1.09C9.984 6.01 8.526 5.44 7.304 5.5c-1.243.07-2.349.78-2.91 1.91-.552 1.12-.633 2.78.479 4.82 1.074 1.97 3.257 4.27 7.129 6.61 3.87-2.34 6.052-4.64 7.126-6.61 1.111-2.04 1.03-3.7.477-4.82-.561-1.13-1.666-1.84-2.908-1.91zm4.187 7.69c-1.351 2.48-4.001 5.12-8.379 7.67l-.503.3-.504-.3c-4.379-2.55-7.029-5.19-8.382-7.67-1.36-2.5-1.41-4.86-.514-6.67.887-1.79 2.647-2.91 4.601-3.01 1.651-.09 3.368.56 4.798 2.01 1.429-1.45 3.146-2.1 4.796-2.01 1.954.1 3.714 1.22 4.601 3.01.896 1.81.846 4.17-.514 6.67z">
                                        </path>
                                    </g>
                                </svg>
                                <span class="counter-number">
                                    1,909
                                </span>
                            </div>


                        </div>
                    </div>
                </article>
                <hr class="feed-seperator-line">
                <!--Start of THIRD post-->
                <article class="feed-post">
                    <div class="feed-post-card">
                        <img class="feed-pfp" src="pfp-test-14.jpg">
                        <div class="text-side-feed-card">
                            <div class="feed-name-bar">
                                <span class="feed-username">Samir Farooq</span>
                                <span class="feed-at">@samir_99Farooqi</span>
                                <span class="feed-dot">·</span>
                                <span class="feed-time">Dec 10</span>
                                <svg class="triple-dot-svg">
                                    <g>
                                        <path
                                            d="M3 12c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9 2c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm7 0c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z">
                                        </path>
                                    </g>
                                </svg>
                            </div>
                            <span class="feed-text">I may not be where I want to be, but I'm grateful for how far I've
                                come. Keep pushing forward and never give up on your dreams!<br><br> #motivation
                                #womenempowerment #nevergiveup
                            </span>
                            <div class="counter-bar">
                                <svg class="counter-svg">
                                    <g>
                                        <path
                                            d="M1.751 10c0-4.42 3.584-8 8.005-8h4.366c4.49 0 8.129 3.64 8.129 8.13 0 2.96-1.607 5.68-4.196 7.11l-8.054 4.46v-3.69h-.067c-4.49.1-8.183-3.51-8.183-8.01zm8.005-6c-3.317 0-6.005 2.69-6.005 6 0 3.37 2.77 6.08 6.138 6.01l.351-.01h1.761v2.3l5.087-2.81c1.951-1.08 3.163-3.13 3.163-5.36 0-3.39-2.744-6.13-6.129-6.13H9.756z">
                                        </path>
                                    </g>
                                </svg>
                                <span class="counter-number">
                                    16
                                </span>
                                <svg class="counter-svg">
                                    <g>
                                        <path
                                            d="M4.5 3.88l4.432 4.14-1.364 1.46L5.5 7.55V16c0 1.1.896 2 2 2H13v2H7.5c-2.209 0-4-1.79-4-4V7.55L1.432 9.48.068 8.02 4.5 3.88zM16.5 6H11V4h5.5c2.209 0 4 1.79 4 4v8.45l2.068-1.93 1.364 1.46-4.432 4.14-4.432-4.14 1.364-1.46 2.068 1.93V8c0-1.1-.896-2-2-2z">
                                        </path>
                                    </g>
                                </svg>
                                <span class="counter-number">
                                    10
                                </span>
                                <svg class="counter-svg">
                                    <g>
                                        <path
                                            d="M16.697 5.5c-1.222-.06-2.679.51-3.89 2.16l-.805 1.09-.806-1.09C9.984 6.01 8.526 5.44 7.304 5.5c-1.243.07-2.349.78-2.91 1.91-.552 1.12-.633 2.78.479 4.82 1.074 1.97 3.257 4.27 7.129 6.61 3.87-2.34 6.052-4.64 7.126-6.61 1.111-2.04 1.03-3.7.477-4.82-.561-1.13-1.666-1.84-2.908-1.91zm4.187 7.69c-1.351 2.48-4.001 5.12-8.379 7.67l-.503.3-.504-.3c-4.379-2.55-7.029-5.19-8.382-7.67-1.36-2.5-1.41-4.86-.514-6.67.887-1.79 2.647-2.91 4.601-3.01 1.651-.09 3.368.56 4.798 2.01 1.429-1.45 3.146-2.1 4.796-2.01 1.954.1 3.714 1.22 4.601 3.01.896 1.81.846 4.17-.514 6.67z">
                                        </path>
                                    </g>
                                </svg>
                                <span class="counter-number">
                                    388
                                </span>
                            </div>


                        </div>
                    </div>
                </article>
                <hr class="feed-seperator-line">
                <!--Start of FOURTH post-->
                <article class="feed-post">
                    <div class="feed-post-card">
                        <img class="feed-pfp" src="pfp-test-16.jpg">
                        <div class="text-side-feed-card">
                            <div class="feed-name-bar">
                                <span class="feed-username">David Rodriguez</span>
                                <span class="feed-at">@theone_andonlydavid</span>
                                <span class="feed-dot">·</span>
                                <span class="feed-time">Dec 11</span>
                                <svg class="triple-dot-svg">
                                    <g>
                                        <path
                                            d="M3 12c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9 2c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm7 0c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z">
                                        </path>
                                    </g>
                                </svg>
                            </div>
                            <span class="feed-text">Meet my new little buddy, Mr. Froggy! He loves hopping around in his
                                terrarium and catching flies.<br><br> #Froggy #bestbuds
                            </span>
                            <img class="feed-img" src="post-test-1.jpg">
                            <div class="counter-bar">
                                <svg class="counter-svg">
                                    <g>
                                        <path
                                            d="M1.751 10c0-4.42 3.584-8 8.005-8h4.366c4.49 0 8.129 3.64 8.129 8.13 0 2.96-1.607 5.68-4.196 7.11l-8.054 4.46v-3.69h-.067c-4.49.1-8.183-3.51-8.183-8.01zm8.005-6c-3.317 0-6.005 2.69-6.005 6 0 3.37 2.77 6.08 6.138 6.01l.351-.01h1.761v2.3l5.087-2.81c1.951-1.08 3.163-3.13 3.163-5.36 0-3.39-2.744-6.13-6.129-6.13H9.756z">
                                        </path>
                                    </g>
                                </svg>
                                <span class="counter-number">
                                    109
                                </span>
                                <svg class="counter-svg">
                                    <g>
                                        <path
                                            d="M4.5 3.88l4.432 4.14-1.364 1.46L5.5 7.55V16c0 1.1.896 2 2 2H13v2H7.5c-2.209 0-4-1.79-4-4V7.55L1.432 9.48.068 8.02 4.5 3.88zM16.5 6H11V4h5.5c2.209 0 4 1.79 4 4v8.45l2.068-1.93 1.364 1.46-4.432 4.14-4.432-4.14 1.364-1.46 2.068 1.93V8c0-1.1-.896-2-2-2z">
                                        </path>
                                    </g>
                                </svg>
                                <span class="counter-number">
                                    288
                                </span>
                                <svg class="counter-svg">
                                    <g>
                                        <path
                                            d="M16.697 5.5c-1.222-.06-2.679.51-3.89 2.16l-.805 1.09-.806-1.09C9.984 6.01 8.526 5.44 7.304 5.5c-1.243.07-2.349.78-2.91 1.91-.552 1.12-.633 2.78.479 4.82 1.074 1.97 3.257 4.27 7.129 6.61 3.87-2.34 6.052-4.64 7.126-6.61 1.111-2.04 1.03-3.7.477-4.82-.561-1.13-1.666-1.84-2.908-1.91zm4.187 7.69c-1.351 2.48-4.001 5.12-8.379 7.67l-.503.3-.504-.3c-4.379-2.55-7.029-5.19-8.382-7.67-1.36-2.5-1.41-4.86-.514-6.67.887-1.79 2.647-2.91 4.601-3.01 1.651-.09 3.368.56 4.798 2.01 1.429-1.45 3.146-2.1 4.796-2.01 1.954.1 3.714 1.22 4.601 3.01.896 1.81.846 4.17-.514 6.67z">
                                        </path>
                                    </g>
                                </svg>
                                <span class="counter-number">
                                    1,909
                                </span>
                            </div>


                        </div>
                    </div>
                </article>
                <hr class="feed-seperator-line">
                <!--Start of FIFTH post-->
                <article class="feed-post">
                    <div class="feed-post-card">
                        <img class="feed-pfp" src="pfp-test-10.jpg">
                        <div class="text-side-feed-card">
                            <div class="feed-name-bar">
                                <span class="feed-username">Michael Johnson</span>
                                <span class="feed-at">@109_mike_sandiego</span>
                                <span class="feed-dot">·</span>
                                <span class="feed-time">Nov 30</span>
                                <svg class="triple-dot-svg">
                                    <g>
                                        <path
                                            d="M3 12c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9 2c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm7 0c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z">
                                        </path>
                                    </g>
                                </svg>
                            </div>
                            <span class="feed-text">I miss San Diego!
                            </span>
                            <div class="counter-bar">
                                <svg class="counter-svg">
                                    <g>
                                        <path
                                            d="M1.751 10c0-4.42 3.584-8 8.005-8h4.366c4.49 0 8.129 3.64 8.129 8.13 0 2.96-1.607 5.68-4.196 7.11l-8.054 4.46v-3.69h-.067c-4.49.1-8.183-3.51-8.183-8.01zm8.005-6c-3.317 0-6.005 2.69-6.005 6 0 3.37 2.77 6.08 6.138 6.01l.351-.01h1.761v2.3l5.087-2.81c1.951-1.08 3.163-3.13 3.163-5.36 0-3.39-2.744-6.13-6.129-6.13H9.756z">
                                        </path>
                                    </g>
                                </svg>
                                <span class="counter-number">
                                    102
                                </span>
                                <svg class="counter-svg">
                                    <g>
                                        <path
                                            d="M4.5 3.88l4.432 4.14-1.364 1.46L5.5 7.55V16c0 1.1.896 2 2 2H13v2H7.5c-2.209 0-4-1.79-4-4V7.55L1.432 9.48.068 8.02 4.5 3.88zM16.5 6H11V4h5.5c2.209 0 4 1.79 4 4v8.45l2.068-1.93 1.364 1.46-4.432 4.14-4.432-4.14 1.364-1.46 2.068 1.93V8c0-1.1-.896-2-2-2z">
                                        </path>
                                    </g>
                                </svg>
                                <span class="counter-number">
                                    244
                                </span>
                                <svg class="counter-svg">
                                    <g>
                                        <path
                                            d="M16.697 5.5c-1.222-.06-2.679.51-3.89 2.16l-.805 1.09-.806-1.09C9.984 6.01 8.526 5.44 7.304 5.5c-1.243.07-2.349.78-2.91 1.91-.552 1.12-.633 2.78.479 4.82 1.074 1.97 3.257 4.27 7.129 6.61 3.87-2.34 6.052-4.64 7.126-6.61 1.111-2.04 1.03-3.7.477-4.82-.561-1.13-1.666-1.84-2.908-1.91zm4.187 7.69c-1.351 2.48-4.001 5.12-8.379 7.67l-.503.3-.504-.3c-4.379-2.55-7.029-5.19-8.382-7.67-1.36-2.5-1.41-4.86-.514-6.67.887-1.79 2.647-2.91 4.601-3.01 1.651-.09 3.368.56 4.798 2.01 1.429-1.45 3.146-2.1 4.796-2.01 1.954.1 3.714 1.22 4.601 3.01.896 1.81.846 4.17-.514 6.67z">
                                        </path>
                                    </g>
                                </svg>
                                <span class="counter-number">
                                    9
                                </span>
                            </div>


                        </div>
                    </div>
                </article>

            </div>
            <!--MIDDLE CONTENT!!!END!!!-->
            <div class="vertical-line" style="grid-area: line-2"></div>
            <div id="trending-box">
                <div id="trending-card">
                    <h2 id="trending-title">Trending</h2>
                    <div id="trending-topics">
                        <!---->
                        <div class="trending-row">
                            <div>
                                <!--These unnamed divs are to make our trending-row flex to work with imgs-->
                                <p class="trending-topic-title">FutureTech Expo</p>
                                <span id="tot-count-text">- LIVE</span>
                                <p id="trending-location-text" style="word-wrap:break-word;">- Technology conference
                                    showing off the latest tech and
                                    innovation</span>
                                </p>
                            </div>
                            <img class="trending-row-img" src="tech-con-photo.jpg" alt="Photo of tech conference">
                        </div>
                        <!---->
                        <div class="trending-row">
                            <!--These unnamed divs are just here to make our "trending-row" flex work so we can add images-->
                            <div>
                                <p class="trending-topic-title">Virtual Reality Technology</p>
                                <span id="tot-count-text">- 32,000 tots</span>
                                <p id="trending-location-text">- Trending in the United States</p>
                            </div>
                        </div>
                        <div class="trending-row">
                            <div>
                                <p class="trending-topic-title">Argentina</p>
                                <span id="tot-count-text">- 2,300 tots</span>
                                <p id="trending-location-text">- Trending with <a href="#" class="hashtag">#WorldCup</a>
                                    <a href="#" class="hashtag">#Martinez</a></span>
                                </p>
                            </div>
                            <img class="trending-row-img" src="argentina-flag.png" alt="Argentina Flag">
                        </div>
                        <div class="trending-row">
                            <div>
                                <p class="trending-topic-title">Stanford</p>
                                <span id="tot-count-text">- 55,000 tots</span>
                                <p id="trending-location-text">- Trending in the California</p>
                            </div>
                        </div>
                        <div class="trending-row">
                            <div>
                                <p class="trending-topic-title">#Friday</p>
                                <span id="tot-count-text">- 1,500 tots</span>
                                <p id="trending-location-text">- Trending in the United States</p>
                            </div>
                        </div>
                        <p id="show-more-trending">Show more</p>
                        <h2 id="suggested-friends-title">Suggested Friends</h2>
                        <div class="suggested-friend-row">
                            <img class="suggested-pfp" src="pfp-test-20.jpg">
                            <span class="suggested-friend-name">Michael Johnson</span>
                            <span class="suggested-friend-at">@michaelj_87</span>
                            <svg class="suggested-friend-svg" width="16" height="16">
                                <path d="M 8 2 L 8 14 M 2 8 L 14 8" stroke="#28a551" stroke-width="2" />
                            </svg>
                        </div>
                        <div class="suggested-friend-row">
                            <img class="suggested-pfp" src="pfp-test-18.png">
                            <span class="suggested-friend-name">SoftwareSamurai</span>
                            <span class="suggested-friend-at">@softwaresamurai_dev</span>
                            <svg class="suggested-friend-svg" width="16" height="16">
                                <path d="M 8 2 L 8 14 M 2 8 L 14 8" stroke="#28a551" stroke-width="2" />
                            </svg>
                        </div>
                        <div class="suggested-friend-row">
                            <img class="suggested-pfp" src="pfp-test-9.jpg">
                            <span class="suggested-friend-name">KateCodeQueen</span>
                            <span class="suggested-friend-at">@KateCodeQueen_social</span>
                            <svg class="suggested-friend-svg" width="16" height="16">
                                <path d="M 8 2 L 8 14 M 2 8 L 14 8" stroke="#28a551" stroke-width="2" />
                            </svg>
                        </div>
                        <p id="show-more-trending">Show more</p>
                    </div>
                </div>
            </div>

        </div>
    </main>
</body>

</html>